<?php

return [
    'add' => 'Add',
    'manage' => 'Manage',
    'settings' => 'Settings',
    'list' => 'List',
    'diagram' => 'Diagram',
    'email_votes' => 'Email votes in pdf',
    'find_journalist' => 'Find journalist',
    'log_out' => 'Log out',
    'log_in' => 'Log in',
    'register' => 'Register',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'username_or_email' => 'Username or Email',
    'username' => 'Username',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot Your Password?',
    'you_have_been_logged_out' => 'You have been logged out, log in again',
    'name' => 'Name',
    'list_of_votes' => 'List of Votes',
    'this_email_includes_pdf' => 'A list of journalists in pdf format has been attached to this email',
    'enter_name' => 'Enter name',
    'description' => 'Description',
    'image' => 'Image',
    'save' => 'Save',
    'journalist_ranking' => 'Journalist Ranking',
    'vote' => 'Vote',
    'votes' => 'Votes',
    'send_all_votes' => 'Send All Votes',
    'options' => 'Options',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'set_votes_limit_per_ip' => 'Set Votes Limit Per Ip',
    'no_admin_rights' => 'You are not authorised to access this page',
    'journalist_successfully_added' => 'The journalists has beed saved successfully',
    'your_votes_have_been_saved' => 'Your votes have been saved',
    'vote_limit_has_been_set' => 'Vote limit has been set successfully',
    'your_changes_have_been_saved' => 'Your changes have been saved successfully',
    'voting_results' => 'Voting Results',
    'votes_list_has_been_sent' => 'Votes list in pdf has been sent to your email',
    'date' => 'date',
    'language' => 'Language',
];
