<?php

return [
    'add' => 'Dodaj',
    'manage' => 'Zarządzaj',
    'settings' => 'Ustawienia',
    'list' => 'Lista',
    'diagram' => 'Wykres',
    'email_votes' => 'Wyślij głosy w pdf',
    'find_journalist' => 'Znajdź dziennikarza',
    'log_out' => 'Wyloguj',
    'log_in' => 'Logowanie',
    'register' => 'Rejestracja',
    'reset_password' => 'Zresetuj Hasło',
    'send_password_reset_link' => 'Wyślij link to zresetowania hasła',
    'password' => 'Hasło',
    'confirm_password' => 'Potwierdź hasło',
    'username_or_email' => 'Użytkownik lub Email',
    'username' => 'Użytkownik',
    'remember_me' => 'Pamiętaj mnie',
    'forgot_your_password' => 'Zapomniałeś hasła?',
    'you_have_been_logged_out' => 'Zostałeś wylogowany, zaloguj się ponownie',
    'name' => 'Nazwa',
    'list_of_votes' => 'Lista głosów',
    'this_email_includes_pdf' => 'Lista głosów w pdf została dołączona do tego emaila',
    'enter_name' => 'Wprowadź nazwę',
    'description' => 'Opis',
    'image' => 'Zdjęcie',
    'save' => 'Zapisz',
    'journalist_ranking' => 'Ranking Dziennikarzy',
    'vote' => 'Zagłosuj',
    'votes' => 'Głosy',
    'send_all_votes' => 'Wyślij wszystkie głosy',
    'options' => 'Opcje',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'set_votes_limit_per_ip' => 'Ustaw limit głosów na ip',
    'no_admin_rights' => 'Nie masz uprawnień do tej strony',
    'journalist_successfully_added' => 'Pomyślnie dodano dziennikarza',
    'your_votes_have_been_saved' => 'Twoje głosy zostały zapisane',
    'vote_limit_has_been_set' => 'Limit głosów został ustawiony pomyślnie',
    'your_changes_have_been_saved' => 'Twoje zmiany zostały zachowane',
    'voting_results' => 'Wyniki Głosowania',
    'votes_list_has_been_sent' => 'Lista głosów w pdf została wysłana na twój email',
    'date' => 'data',
    'language' => 'Język',
];
