<?php

return [
    'add' => 'Hinzufügen',
    'manage' => 'Verwalten',
    'settings' => 'Einstellungen',
    'list' => 'Liste',
    'diagram' => 'Diagramm',
    'email_votes' => 'E-Mail Liste im PDF',
    'find_journalist' => 'Journalisten finden',
    'log_out' => 'Abmelden',
    'log_in' => 'Einloggen',
    'register' => 'Anmelden',
    'reset_password' => 'Passwort zurücksetzen',
    'send_password_reset_link' => 'Link zum Zurücksetzen des Passworts senden',
    'password' => 'Passwort',
    'confirm_password' =>  'Passwort bestätigen',
    'username_or_email' => 'Benutzername oder E-Mail',
    'username' => 'Benutzername',
    'remember_me' => 'Erinnere dich an mich',
    'forgot_your_password' =>  'Passwort vergessen?',
    'you_have_been_logged_out' =>  'Sie wurden abgemeldet, melden Sie sich erneut an',
    'name' => 'Name',
    'list_of_votes' => 'Liste der Stimmen',
    'this_email_includes_pdf' =>  'Eine Liste von Journalisten im PDF-Format wurde an diese E-Mail angehängt',
    'enter_name' => 'Name eingeben',
    'description' => 'Beschreibung',
    'image' => 'Foto',
    'save' => 'speichern',
    'journalist_ranking' => 'Journalistenranking',
    'vote' => 'Abstimmen',
    'votes' => 'Stimmen',
    'send_all_votes' => 'Sende alle Stimmen',
    'options' => 'viele Optionen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'set_votes_limit_per_ip' => 'Stimmenlimit pro IP festlegen.',
    'no_admin_rights' => 'Sie sind nicht berechtigt, auf diese Seite zuzugreifen',
    'journalist_successfully_added' => 'Die Journalisten wurden erfolgreich gespeichert',
    'your_votes_have_been_saved' => 'Ihre Stimmen wurden gespeichert',
    'vote_limit_has_been_set' => 'Abstimmungslimit wurde erfolgreich festgelegt',
    'your_changes_have_been_saved' => 'Ihre Änderungen wurden erfolgreich gespeichert',
    'voting_results' => 'Abstimmungsergebnisse',
    'votes_list_has_been_sent' => 'Abstimmungsliste im PDF wurde an Ihre E-Mail gesendet',
    'date' => 'Datum',
    'language' => 'Sprache'
];
